{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"erro",
				"errorsH"
			],
			[
				"err",
				"errorsH"
			],
			[
				"ero",
				"errorsL"
			],
			[
				"mea",
				"measureTypeInit"
			],
			[
				"cos",
				"costIncrement"
			],
			[
				"gra",
				"gradValA"
			],
			[
				"new",
				"newU"
			],
			[
				"num",
				"numOfTrials"
			],
			[
				"gr",
				"gradValE"
			],
			[
				"RMS",
				"RMSEN"
			],
			[
				"avo",
				"avoidObs6"
			],
			[
				"ao",
				"avoidObs5"
			],
			[
				"re",
				"reachedGoal22"
			],
			[
				"gl",
				"goal4"
			],
			[
				"go",
				"goal3"
			],
			[
				"goa",
				"goal2"
			],
			[
				"rea",
				"reachedGoal3"
			],
			[
				"u",
				"u_init"
			],
			[
				"ini",
				"initBand"
			],
			[
				"wid",
				"widthImprovement"
			],
			[
				"k",
				"kMax"
			],
			[
				"add",
				"address"
			],
			[
				"pa",
				"parameters"
			],
			[
				"val",
				"valArrayComplete"
			],
			[
				"ind",
				"indArray"
			],
			[
				"para",
				"paraAddressInd"
			],
			[
				"param",
				"parameterArray"
			],
			[
				"me",
				"measureTypeInd"
			],
			[
				"sum",
				"sum_m1"
			],
			[
				"newpa",
				"newParaAddresses"
			],
			[
				"par",
				"parameterAddresses"
			],
			[
				"data",
				"dataArray3"
			],
			[
				"max",
				"maxFun"
			],
			[
				"my",
				"myLamFun3"
			],
			[
				"m",
				"myLamFun4"
			],
			[
				"myLam",
				"myLamFun3"
			],
			[
				"App",
				"AppEL"
			],
			[
				"sho",
				"shortNames2"
			],
			[
				"numOfData",
				"numOfDataTypes"
			],
			[
				"u_op",
				"u_opt_mat"
			],
			[
				"u_",
				"u_opt_mat"
			],
			[
				"muFu",
				"muFunList"
			],
			[
				"mu",
				"muFun"
			],
			[
				"muFun",
				"muFunList"
			],
			[
				"STL",
				"STLFormulaNS"
			],
			[
				"contr",
				"controlBounds"
			],
			[
				"costFu",
				"costFunc"
			],
			[
				"cost",
				"costFunction"
			],
			[
				"u_opt_ma",
				"u_opt_mat_init"
			],
			[
				"u_opt",
				"u_opt_mat"
			],
			[
				"robust",
				"robustnessGrad"
			],
			[
				"get",
				"getTransferMatrixYtoU"
			],
			[
				"robus",
				"robustnessGrad"
			],
			[
				"minOp",
				"minOperatorBounds"
			],
			[
				"theta",
				"theta_3"
			],
			[
				"min",
				"minBand"
			],
			[
				"obs",
				"obstacle_avoidance_std"
			],
			[
				"k_",
				"k_2"
			],
			[
				"at",
				"at_goal"
			],
			[
				"u_v",
				"u_valid"
			],
			[
				"atg",
				"at_goal_std"
			],
			[
				"hit",
				"hit_obstacle2"
			],
			[
				"at_targ",
				"at_target1"
			],
			[
				"ro",
				"robustnessCostStd"
			],
			[
				"full_s",
				"full_specification_std"
			],
			[
				"in",
				"in_rectangle_std"
			],
			[
				"con",
				"control_bounded"
			],
			[
				"uv",
				"u_valid"
			],
			[
				"step",
				"stepNumber"
			],
			[
				"reach",
				"reach_goal1"
			],
			[
				"boost",
				"boost_mode"
			],
			[
				"boos",
				"boost_cost_function_grad"
			],
			[
				"goal",
				"goalRobustnessArray"
			],
			[
				"obstac",
				"obstacleRobustnessArray"
			],
			[
				"obstacle",
				"obstacleRobustnessArray"
			],
			[
				"co",
				"color"
			],
			[
				"tot",
				"totalRobustness"
			],
			[
				"ran",
				"random"
			],
			[
				"plo",
				"plot_scenario"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 200.0,
		"history":
		[
			"vcdv",
			"print(a)",
			"a= range(3)",
			"range(3)",
			"import numpy as np",
			"from numpy import np",
			"import numpy",
			"np.array([2])",
			"gradVal",
			"print(\"this is \"+str(a)+str(a))",
			"print(\"this is %i %i\" %a a )",
			"print(\"this is %i %i\" %a %a)",
			"print(\"this is %i %i\" %a,a)",
			"print(\"this is %i\" %a)",
			"a = 4",
			"print(\"this i = %i, and j = %i\" %2, %4)",
			"np.array([[0,0],[1,0],[0,0],[0,1]])",
			"import numpy as np",
			"s = np.zeros((4,8))",
			"s[0:1,1]",
			"s",
			"s[1]",
			"s",
			"s[1,2]",
			"s",
			"a[1,2]",
			"a[2,2]",
			"s = [[1,2,3],[4,5,6]]",
			"a[1,0]",
			"t:a[1,0]",
			"a[0]",
			"a[1]",
			"a= [1,2]",
			"print(lambda)",
			"__name__",
			"import time\nimport numpy as np",
			"np.zeros((2,3))",
			"import numpy as np",
			"np.zeros((2,3))",
			"println(\"grgr\")",
			"print(2)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/ND/Research/STL_Boost/pythonCodes/ExperimentExecutionTimeComparison.py",
		"/C/ND/Research/STL_Boost/pythonCodes/mainBasic.py",
		"/C/ND/Research/STL_Boost/pythonCodes/robustnessMeasures/STLFormulaNonSmooth.py",
		"/C/ND/Research/STL_Boost/pythonCodes/ExperimentSLSQPPerformance.py",
		"/C/ND/Research/STL_Boost/pythonCodes/TempCodes/tempTest2.py",
		"/C/ND/Research/STL_Boost/pythonCodes/TempCodes/temp3.py",
		"/C/ND/Research/STL_Boost/pythonCodes/main.py",
		"/C/ND/Research/STL_Boost/pythonCodes/myPythonCodes.sublime-project",
		"/C/ND/Research/STL_Boost/pythonCodes/myPythonCodes.sublime-workspace",
		"/C/ND/Research/STL_Boost/pythonCodes/robustnessMeasures/STLFormulaReversedApprox.py",
		"/C/ND/Research/STL_Boost/pythonCodes/robustnessMeasures/STLFormulaOverApprox.py",
		"/C/ND/Research/STL_Boost/pythonCodes/robustnessMeasures/STLFormulaUnderApprox.py",
		"/C/ND/Research/STL_Boost/pythonCodes/robustnessMeasures/STLFormulaStandardApprox.py",
		"/C/ND/Research/STL_Boost/pythonCodes/temp8.py",
		"/C/ND/Research/STL_Boost/pythonCodes/scenarios.py",
		"/C/ND/Research/STL_Boost/pythonCodes/BatchExperimentSLSQPPerformance.py",
		"/C/ND/Research/STL_Boost/pythonCodes/BatchExperimentAnalyze.py",
		"/C/ND/Research/STL_Boost/pythonCodes/simulations.py",
		"/C/ND/Research/STL_Boost/pythonCodes/STLMainClass.py",
		"/C/ND/Research/STL_Boost/pythonCodes/regions.py",
		"/C/ND/Research/STL_Boost/STL_Example2/analyzeBatchResults.py",
		"/C/ND/Research/STL_Boost/pythonCodes/temp7.py",
		"/C/ND/Research/STL_Boost/pythonCodes/robustnessMeasures/prelimFunctions.py",
		"/C/ND/Research/STL_Boost/pythonCodes/robustnessMeasures/STLClassCollection.py",
		"/C/ND/Research/STL_Boost/pythonCodes/temp6.py",
		"/C/ND/Research/STL_Boost/pythonCodes/temp5.py",
		"/C/ND/Research/STL_Boost/pythonCodes/temp4.py",
		"/C/ND/Research/STL_Boost/pythonCodes/simulations",
		"/C/ND/Research/STL_Boost/pythonCodes/temp3.py",
		"/C/ND/Research/STL_Boost/STL_Example2/example_scenarios.py",
		"/C/ND/Research/STL_Boost/STL_Example2/two_target_example2.py",
		"/C/ND/Research/STL_Boost/STL_Example2/robustness_measures/test_robustness_inv.py",
		"/C/ND/Research/STL_Boost/STL_Example2/robustness_measures/expfrac_robustness.py",
		"/C/ND/Research/STL_Boost/STL_Example2/optimizers.py",
		"/C/ND/Research/STL_Boost/STL_Example2/robustness_measures/test_robustness.py",
		"/C/ND/Research/STL_Boost/STL_Example2/robustness_measures/test_robustness_lse_inv.py",
		"/C/ND/Research/STL_Boost/STL_Example2/robustness_measures/test_robustness_lse.py",
		"/C/ND/Research/STL_Boost/STL_Example2/robustness_measures/logsumexp.py",
		"/C/ND/Research/STL_Boost/STL_Example2/robustness_measures/agm_robustness.py",
		"/C/ND/Research/STL_Boost/STL_Example2/robustness_measures/standard_robustness.py",
		"/C/ND/Research/STL_Boost/STL_Example2/reach_avoid_batch.py",
		"/C/Users/Shirantha Welikala/AppData/Roaming/Sublime Text/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/C/Users/Shirantha Welikala/AppData/Roaming/Sublime Text/Packages/User/SublimeREPL.sublime-settings",
		"/C/Program Files/MATLAB/R2021a/toolbox/local/classpath.txt",
		"/C/ND/Research/STL_Boost/STL_Example2/reach_avoid_example2.py",
		"/C/ND/Research/STL_Boost/STL_Example2/two_target_example.py",
		"/C/ND/Research/STL_Boost/STL_Example2/reach_avoid_example.py",
		"/C/Users/Shirantha Welikala/Downloads/autograd-1.3/autograd-1.3/setup.py",
		"/C/Users/Shirantha Welikala/AppData/Local/Temp/Rar$DIa13460.29661/setup.py",
		"/C/ND/Research/STL_Boost/STL_Example/README.md",
		"/C/ND/Research/STL_Boost/STL_Example/reach_avoid_example.py",
		"/C/ND/Research/STL_Boost/STL_Example/example_scenarios.py",
		"/C/ND/Research/STL_Boost/STL_Example/test.py",
		"/C/ND/Research/STL_Boost/pySTL-master/example.py",
		"/C/ND/Research/STL_Boost/pySTL-master/pySTL/signal_temporal_logic.py",
		"/C/ND/Research/STL_Boost/pySTL-master/README.md",
		"/C/ND/Research/STL_Boost/STL_Example/comparison.py",
		"/C/ND/Research/STL_Boost/STL_Example/stl_optimization_results_plot.py",
		"/C/ND/Research/STL_Boost/pySTL-master/pySTL/__init__.py",
		"/C/ND/Research/STL_Boost/pySTL-master/setup.py",
		"/C/ND/Research/STL_Boost/STL_Example/two_target_example.py",
		"/C/ND/Research/STL_Boost/STL_Example/optimizers.py"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"tuning",
			"print",
			"dataset2",
			"transferMatrixYtoU",
			"plt.subplots",
			"tuneKParameters",
			")\n",
			"tuneKParameters",
			"self.T",
			"exec",
			"STLFormulaRA.getWeightedSum",
			"STLFormulaOA.getWeightedSum",
			"STLFormulaUA.getWeightedSum",
			"getWeightedSum",
			"STLFormulaSA.prepend",
			"getWeightedSum",
			"parameterAddresses",
			"newRobustnessGrad",
			"minOperatorK",
			"plotMode",
			"plotNumber",
			"fig",
			"isPointInside",
			"xlabel",
			"smoothMinMaxOperatorBounds",
			"measureType",
			"smoothMinMaxOperatorBounds",
			"[self.errorBand[0](s, tau, theta[0]) for tau in range(t+t1, t+t2+1)]",
			"smoothMinMaxOperatorBounds",
			"STLFormulaOA",
			"STLFormulaUA",
			"measureType",
			"smoothMinMaxOperatorBounds",
			"STLFormulaSA",
			"dataSet",
			"u_test",
			"costFunctionGrad",
			"costFunction",
			"measureType",
			"muFunGrad",
			"negFun",
			"minFun",
			"STLFormulaNS.conjunction",
			"constructAnObject",
			"STLFormulas.conjunction(",
			"inRegion",
			"NS",
			"minFun",
			"costFunction",
			"plotTrajectory",
			"robustnessGrad(",
			".robustness(",
			"robustnessGrad",
			"robustness(",
			"print(",
			"STLFormulas(",
			"smoothMinMaxOperatorBounds",
			"STLFormulaSA(",
			"constructAnObject",
			"STLFormulas(",
			"])",
			"minBand",
			"requiredMeasureTypes"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"getWeightedSum",
			"prepend",
			"STLFormulaRA",
			"STLFormulaOA",
			"STLFormulaUA",
			"dataset",
			"u_init"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 139.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "myPythonCodes.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 127.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
